@charset "UTF-8";
/*function > layout.scss*/
html {
  font-size: 100%;
  margin: 0 auto;
  width: 100%;
}

body {
  height: 100%;
  width: 100%;
  background: black;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}

h3 {
  font-size: 24px;
  padding-left: 0;
  padding-right: 0;
}

main {
  padding-top: 70px;
}

img {
  width: 100%;
}

/*レスポンシブ対応*/
/*カラー変数*/
/*layout > _header.scss*/
header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  position: fixed;
  background: white;
  z-index: 100;
}

h1 {
  margin-left: 10%;
}

nav {
  display: block;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  position: relative;
  white-space: nowrap;
}

.header-section {
  display: flex;
}

.nav-second-label li a {
  position: relative;
  padding: 15 60 15 15;
  height: auto;
}

.nav-title {
  padding: 0 10px;
}
.nav-title a {
  display: flex;
  padding: 0 15px;
  height: 70px;
  align-items: center;
  transition: 0.3m;
}

.nav-second-label > li {
  padding: 10px;
}

.header-lead-text {
  font-weight: 600;
  font-size: 0.875rem;
  margin-left: 15px;
}
.header-lead-text span {
  font-size: 1.125rem;
}
@media (max-width: 1280px) {
  .header-lead-text {
    display: none;
  }
}

.l-header-nav-title {
  display: flex;
}
.l-header-nav-title li {
  margin-left: 10px;
}

.nav-second-label > a {
  display: block;
}
.nav-second-label > a a {
  display: block;
  background: #D4F1F8;
  text-align: left;
}

.nav-title > a {
  font-weight: 600;
}

/* 受講お申し込み */
.nav--title {
  background: #2498B3;
}
.nav--title a {
  color: white;
  display: flex;
  padding: 0 15px;
  height: 70px;
  align-items: center;
}

/*多階層メニュー*/
.nav-second-label > li {
  display: none;
}

.nav-title:hover .nav-second-label > li {
  display: block;
  background-color: #D4F1F8;
}

.nav-second-label > a {
  width: 100%;
}

/* layout > _main.scss */
.TopHed {
  position: relative;
  height: 650;
  overflow: hidden;
  background: url(../../images/bg-hero3.png);
  background-repeat: no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
}

/* テキスト情報 */
.main__visual__section {
  z-index: 4;
  position: absolute;
  top: 150px;
  left: 39%;
  right: 39%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background: white;
  border-radius: 10px;
  width: 420px;
  height: 280px;
  padding: 20px 30px;
}

.main__visual__title {
  width: 75%;
  height: auto;
}

.main__visual__text {
  flex-wrap: wrap;
  padding: 1rem;
  font-weight: bold;
}

button {
  background: #2498B3;
  border-radius: 5px;
  padding: 1rem 1.5rem;
  margin-top: 0.5rem;
}
button a {
  color: white;
  font-size: 1.125rem;
}

/*@media (max-width: 758px) {
    main {
        display: flex;
    }
    .main__visual__section {
        width: 100vw;
        flex-direction: column;
        justify-content: center;
    }
}
*/
/* Scss > layout > _main-secondary.scss */
/*@use "../function/base";

.l__main__secondary {
    position: absolute;
    z-index: 4;
    width: 100%;
    top: 838px;
    padding-bottom: 3rem;
    background-position: center;
    @include base.smartphone {
        top: 500px;
    }
}

.p-main__secondary__content {
    margin-top: -200px;
    @include base.smartphone {
        margin-top: 0px;
    }
}

.p-main__secondary__section {
    display: flex;
    justify-content: center;
    @include base.smartphone {
        display: block;
        flex-direction: column;
    }
}

.main__secondary--title {
    color: white;
    width: auto;
}

.main__secondary__text {
    color: white;
    flex-wrap: overflow-wrap;
}

.p-main__secondary__content {
    text-align: center;
    width: 260px;
    margin: 30px;
}
*/

/*# sourceMappingURL=style.css.map */
